# jHattrick

./: .travis.yml  README.md  pom.xml  settings.xml
src/main/java/alexberemart/jHattrick/: jHattrickAPI.java
src/main/java/alexberemart/jHattrick/model/vo/: HtCredentials.java
src/main/java/alexberemart/jHattrick/model/vo/HtMatchDetails/: HtMatchDetails.java  HtMatchDetailsMatch.java  HtMatchDetailsMatchArena.java  HtMatchDetailsMatchScorers.java  HtMatchDetailsMatchScorersGoal.java
src/main/java/alexberemart/jHattrick/model/vo/HtMatches/: HtMatches.java  HtMatchesMatch.java  HtMatchesMatchAwayTeam.java  HtMatchesMatchHomeTeam.java
src/main/java/alexberemart/jHattrick/model/vo/HtTeamDetail/: HtTeamDetail.java  HtTeamDetailArena.java  HtTeamDetailLeague.java  HtTeamDetailRegion.java  HtTeamDetailTrainer.java
src/main/java/alexberemart/jHattrick/model/vo/economy/: Economy.java  EconomyTeam.java
src/main/java/alexberemart/jHattrick/model/vo/matchLineUp/: LineUp.java  MatchLineUp.java  Player.java  Team.java
src/main/java/alexberemart/jHattrick/model/vo/match_details/: HtMatchDetails.java  HtMatchDetailsMatch.java  HtMatchDetailsMatchArena.java  HtMatchDetailsMatchScorers.java  HtMatchDetailsMatchScorersGoal.java
src/main/java/alexberemart/jHattrick/model/vo/matches/: HtMatches.java  HtMatchesMatch.java  HtMatchesMatchAwayTeam.java  HtMatchesMatchHomeTeam.java
src/main/java/alexberemart/jHattrick/model/vo/players/: HtPlayers.java  HtPlayersTeam.java  HtPlayersTeamPlayersList.java  HtPlayersTeamPlayersListPlayer.java
src/main/java/alexberemart/jHattrick/model/vo/team_detail/: HtTeamDetail.java  HtTeamDetailArena.java  HtTeamDetailLeague.java  HtTeamDetailRegion.java  HtTeamDetailTrainer.java
src/main/java/alexberemart/jHattrick/model/vo/training/: Training.java  TrainingTeam.java
src/main/java/alexberemart/jHattrick/model/vo/transfers_team/: TransfersTeam.java  TransfersTeamTransfers.java  TransfersTeamTransfersTransfer.java  TransfersTeamTransfersTransferBuyer.java  TransfersTeamTransfersTransferPlayer.java  TransfersTeamTransfersTransferSeller.java
src/main/java/alexberemart/jHattrick/model/vo/youthPlayerDetail/: PlayerSkill.java  YouthPlayer.java
src/main/java/alexberemart/jHattrick/model/vo/youthPlayerList/: YouthPlayerList.java  YouthPlayerList_PlayerList.java  YouthPlayerList_PlayerList_YouthPlayer.java
src/main/java/alexberemart/jHattrick/services/: jHattrickServices.java
src/main/java/com/alexberemart/jHattrick/: jHattrickAPI.java
src/main/java/com/alexberemart/jHattrick/model/vo/: HtCredentials.java
src/main/java/com/alexberemart/jHattrick/model/vo/economy/: Economy.java  EconomyTeam.java
src/main/java/com/alexberemart/jHattrick/model/vo/matchLineUp/: LineUp.java  MatchLineUp.java  Player.java  Team.java
src/main/java/com/alexberemart/jHattrick/model/vo/match_details/: HtMatchDetails.java  HtMatchDetailsMatch.java  HtMatchDetailsMatchArena.java  HtMatchDetailsMatchScorers.java  HtMatchDetailsMatchScorersGoal.java
src/main/java/com/alexberemart/jHattrick/model/vo/matches/: HtMatches.java  HtMatchesMatch.java  HtMatchesMatchAwayTeam.java  (+1 more)
src/main/java/com/alexberemart/jHattrick/services/: jHattrickServices.java
src/main/resources/alexberemart/jHattrick/: context.xml  jHattrick.properties
src/main/resources/com/alexberemart/jHattrick/: context.xml
src/test/java/alexberemart/jHattrick/: jHattrickAPITest.java
src/test/java/com/alexberemart/jHattrick/: jHattrickAPITest.java
(+22 files in other folders)
